<html>

  <head>
    <title>Angular 2 TreeView Demo</title>

    <!-- 1. Load libraries -->
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs-configs.js"></script>
   </head>

  <!-- 3. Display the application -->
  <body>
    <app>Loading...</app>
  </body>

</html>
